{
  "name": "reearth_uipath",
  "projectId": "b7fe7bb7-4ec7-43eb-98f2-4b528f53387c",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "ReporterForUiPath.Activities": "[3.0.1]",
    "Slackbot.Net.SlackClients.Http": "[6.1.0-feature0021-ee28ead]",
    "UiPath.System.Activities": "[23.6.0-preview]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.155547539",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "3638e3cb-35c8-4279-a83b-3ab4a2a8a683",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "001Login.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "02374fed-26da-40b3-98fd-9b6cbc93089e",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "004CreateModele.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "61dbce96-aa64-44e0-b4ab-a77fff262745",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "003CreateProject.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "5ac21420-3125-43cc-b5aa-b6f799428d29",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "002CreateWorkspace.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "612b9f38-7789-40e6-a464-8b5926457758",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "005CreateTextContent.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "7e4653fc-5cec-420b-b475-280498682b19",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "006CreateTextAreaContent.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "990b664a-48c5-4a69-a7d5-43bfc80d344c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "007CreateMarkdownContent.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "4803c1f4-a1c7-4427-9445-ead42f463441",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "008CreateNewBooleanContent.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "28c8e843-3997-4b68-b739-cb5e4484bc0a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "009CreateOptionSchema.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "fd5aee91-bade-4c72-862d-29bd9969e17d",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "10CreateAnIntegerContent.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "d783a828-2ccb-4134-90c7-9db48276f32f",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "12CreateMetaDataTags.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "b2d544f6-58bf-4259-a4b3-f4d08690c443",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "13CreateMetaDataDate.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "86be2a07-f1a0-4e25-b5e4-ce6fdacd58d4",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "14CreateReferenceOneWay.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "272b6157-b228-42a7-945d-5f92bffd59ec",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "15CreateReferenceTwoWay.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "bd5aa844-90fd-4db8-8384-d0b4d89f478c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "11CreateNewURLcontents.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "dff00e9d-bd9d-4426-a9f7-5af0de56b973",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "16CreateGroupFieldContent.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}
